# copy this file to /etc/rsyslog.d/bogoso.backend.conf
if $programname == 'bogoso.backend' then /var/log/bogoso.backend.log
& stop

# ls -alth /var/log/syslog 
# -rw-r----- 1 syslog adm 439K Mar  5 19:35 /var/log/syslog
# chown syslog:adm /path/to/log/file.log
# sudo systemctl restart rsyslog